#Servidor Web
server.port=8091
server.servlet.context-path=/transport-endpoint

#Registry Service
spring.application.name=transport-app
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#JDBC
spring.datasource.url=jdbc:postgresql://localhost:15432/transport
spring.datasource.username=postgres
spring.datasource.password=postgres

#Migration
flyway.enabled=true
flyway.baseline-on-migrate=true

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#LOG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

order.rabbitmq.exchange=order.exchange

order.client.rabbitmq.queue=order.client.queue
order.product.rabbitmq.queue=order.product.queue
order.order.rabbitmq.queue=order.order.queue

order.client.rabbitmq.routingkey=order.client.routingkey
order.product.rabbitmq.routingkey=order.product.routingkey
order.order.rabbitmq.routingkey=order.order.routingkey