# microservice

./: README.MD  docker-compose.yaml
apigateway/: build.gradle
apigateway/src/main/java/br/com/faht/emiteai/apigateway/: ApiGatewayService.java
apigateway/src/test/java/br/com/faht/emiteai/apigateway/: ApiGatewayServiceTests.java
order/: build.gradle
order/src/main/java/br/com/faht/emiteai/order/: OrderApplication.java
order/src/main/java/br/com/faht/emiteai/order/configuration/: RabbitConfiguration.java
order/src/main/java/br/com/faht/emiteai/order/controller/: ClientController.java  OrderController.java  ProductController.java
order/src/main/java/br/com/faht/emiteai/order/message/: ClientSendMessage.java  OrderSendMessage.java  ProductSendMessage.java
order/src/main/java/br/com/faht/emiteai/order/model/dto/: ClientDto.java  OrderDto.java  OrderProductDto.java  ProductDto.java
order/src/main/java/br/com/faht/emiteai/order/model/entity/: Client.java  Event.java  Order.java  OrderProduct.java  Product.java
order/src/main/java/br/com/faht/emiteai/order/report/csv/: OrderReportWriter.java
order/src/main/java/br/com/faht/emiteai/order/repository/: ClientRepository.java  EventRepository.java  OrderRepository.java  ProductRepository.java
order/src/main/java/br/com/faht/emiteai/order/service/: ClientService.java  OrderService.java  ProductService.java
order/src/main/resources/: application.properties
order/src/test/java/br/com/faht/emiteai/order/: OrderApplicationTests.java
registry/: build.gradle
registry/src/main/java/br/com/faht/emiteai/registry/: RegistryService.java
registry/src/test/java/br/com/faht/emiteai/registry/: RegistryServiceTests.java
transport/: build.gradle
transport/src/main/resources/db/migration/: V1.0.0__create_database.sql
(+22 files in other folders)
