server.port=8080
spring.application.name=apigateway
eureka.instance.hostname=localhost

zuul.prefix=/api
zuul.ignored-services=*

zuul.routes.cadastro.path=/order-endpoint/**
zuul.routes.cadastro.serviceId=order-app
zuul.routes.cadastro.strip-prefix=false
zuul.routes.cadastro.custom-sensitive-headers=true

zuul.routes.pedido.path=/transport-endpoint/**
zuul.routes.pedido.serviceId=transport-app
zuul.routes.pedido.strip-prefix=false
zuul.routes.pedido.custom-sensitive-headers=true